#南希 2000012824



#Execution begins at address 0

	.pos 0

	irmovq stack,%rsp

	call main

	halt

# Sample linked list

	.align 8

ele1:

	.quad 0x00a

	.quad ele2

ele2:

	.quad 0x0b0

	.quad ele3

ele3:

	.quad 0xc00

	.quad 0

#This is main function

main:

	irmovq ele1,%rdi

	call rsum_list

	ret 

#long sum_list(list_ptr ls)

# ls in %rdi ,return i %rax

rsum_list:

	andq %rdi,%rdi

	je	end



	pushq %rbx

	mrmovq (%rdi),%rbx

	mrmovq 8(%rdi),%rdi

	call rsum_list

        addq %rbx,%rax

	popq %rbx

	ret

	

end:

	irmovq $0,%rax

        ret



#stack starts here and grows to lower addresses

	.pos 0x200

stack:
